In [1]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [4]:
army = DataFrame(raw_data)
army

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
0,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
1,0,42,1st,52,24,California,2,Nighthawks,957,5
2,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
3,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
4,0,4,1st,43,3,Maine,2,Dragoons,1592,73
5,1,7,1st,234,4,Iowa,1,Dragoons,1006,37
6,0,8,2nd,523,24,Alaska,2,Dragoons,987,949
7,1,3,2nd,62,31,Washington,3,Dragoons,849,48
8,0,4,1st,62,2,Oregon,2,Scouts,973,48
9,0,7,1st,73,3,Wyoming,1,Scouts,1005,435
10,1,8,2nd,37,2,Louisana,2,Scouts,1099,63
11,1,9,2nd,35,3,Georgia,3,Scouts,1523,345

In [8]:
indexs = ['Arizona','California','Texas','Florida','Maine','Iowa','Alaska','Washington','Oregon','Wyoming','Louisana','Georgia']
army.index = indexs

army.index.name = 'origin'

In [9]:
army

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
origin,,,,,,,,,,
Arizona,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
California,0,42,1st,52,24,California,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,Maine,2,Dragoons,1592,73
Iowa,1,7,1st,234,4,Iowa,1,Dragoons,1006,37
Alaska,0,8,2nd,523,24,Alaska,2,Dragoons,987,949
Washington,1,3,2nd,62,31,Washington,3,Dragoons,849,48
Oregon,0,4,1st,62,2,Oregon,2,Scouts,973,48
Wyoming,0,7,1st,73,3,Wyoming,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,Louisana,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,Georgia,3,Scouts,1523,345

In [10]:
army['veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [13]:
army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [14]:
army.index.values

array(['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa',
       'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia'],
      dtype=object)

In [20]:
mask = army['regiment'] == 'Dragoons'
army[~mask]

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
origin,,,,,,,,,,
Arizona,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
California,0,42,1st,52,24,California,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
Oregon,0,4,1st,62,2,Oregon,2,Scouts,973,48
Wyoming,0,7,1st,73,3,Wyoming,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,Louisana,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,Georgia,3,Scouts,1523,345

In [34]:
# 附加题：筛选出如下所示的数据， 即第3到7行，第3到6列的所有数据
aa = army[3:7]
aat = aa.T
aat[4:7].T

        deserters   origin readiness
origin
Florida         2  Florida         3
Maine           3    Maine         2
Iowa            4     Iowa         1
Alaska         24   Alaska         2