In [3]:
from pandas import Series,DataFrame
import pandas as pd
import numpy as np

In [2]:
s1 = Series([4.7,1.5,2.3,6.3],index=['a',"c","d","e"])
s2 = Series([1,2,3,4,5],index=["a","c","e","f","g"])
s1+s2

a    5.7
c    3.5
d    NaN
e    9.3
f    NaN
g    NaN
dtype: float64

In [18]:
s3 = DataFrame(np.arange(16).reshape((4,4)),index="s,s1,s2,s4".split(","),columns="s,s1,s2,s4".split(","))
s3

     s  s1  s2  s4
s    0   1   2   3
s1   4   5   6   7
s2   8   9  10  11
s4  12  13  14  15

In [25]:
# 如何处理dataframe的NAN值
df1 = DataFrame(np.arange(12).reshape((3,4)),columns="a,b,c,d".split(","))
df2 = DataFrame(np.arange(20).reshape((4,5)),columns="a,b,c,d,e".split(","))
# 也可以写成如下
# df1 = DataFrame(np.arange(12).reshape((3,4)),columns=list("abcd"))
# df2 = DataFrame(np.arange(20).reshape((4,5)),columns=list("abcde"))

In [26]:
df1

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [27]:
df2

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [23]:
df1+df2

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [30]:
df1.add(df2) # df1 +df2效果一致

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [24]:
# 缺省列填充完成后，再相加
df1.add(df2,fill_value=0) # 和df2.add(df1,fill_value=0)数据是一致的，谁少列或者行填充谁 ；

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0  11.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [28]:
df2.add(df1,fill_value=0)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0  11.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [31]:
df1.add(df2).fillna(0)

      a     b     c     d    e
0   0.0   2.0   4.0   6.0  0.0
1   9.0  11.0  13.0  15.0  0.0
2  18.0  20.0  22.0  24.0  0.0
3   0.0   0.0   0.0   0.0  0.0

In [32]:
df2.add(df1).fillna(0) # 相加后有空的值填充为0

      a     b     c     d    e
0   0.0   2.0   4.0   6.0  0.0
1   9.0  11.0  13.0  15.0  0.0
2  18.0  20.0  22.0  24.0  0.0
3   0.0   0.0   0.0   0.0  0.0

In [34]:
# DataFrame和Series进行相加或相减操作
df1 = DataFrame(np.arange(12).reshape(4,3),columns=list("bde"),index="北京 上海 天津 重庆".split(" "))
df1

    b   d   e
北京  0   1   2
上海  3   4   5
天津  6   7   8
重庆  9  10  11

In [35]:
# 获取DataFrame中的一行数据
series1 = df1.loc["北京"]
series1

b    0
d    1
e    2
Name: 北京, dtype: int32

In [38]:
df1-series1 # DataFrame 与Series 相减是 Series 依次向下广播相减
# df1+series1

    b  d  e
北京  0  0  0
上海  3  3  3
天津  6  6  6
重庆  9  9  9