In [1]:
from pandas import Series,DataFrame
import pandas as pd
import numpy as np
from numpy import nan as NA

In [2]:
data = DataFrame({
    "Qu1":[1,3,4,3,4],
    "Qu2":[2,3,1,2,3],
    "Qu3":[1,5,2,9,4]
})

In [3]:
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    9
4    4    3    4

In [7]:
#统计每一列数据中，每个数据出现的次数
result = data.apply(pd.value_counts).fillna(0)
result

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  1.0
5  0.0  0.0  1.0
9  0.0  0.0  1.0

In [5]:
mask = data.apply(pd.value_counts).isnull()

In [6]:
result[~mask] # 使用~进行取反

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  1.0
5  NaN  NaN  1.0
9  NaN  NaN  1.0

In [8]:
data.apply(pd.value_counts).notnull()

     Qu1    Qu2    Qu3
1   True   True   True
2  False   True   True
3   True   True  False
4   True  False   True
5  False  False   True
9  False  False   True